<!DOCTYPE html>
<html>
<head>
  <title>ABC Mall...</title>
  <meta charset="ISO-8859-1">
  <link rel="icon" href="https://mr-meiy.github.io/Virtusa-eMall-Images/title-icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>
<style type="text/css">
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.bodycontainer{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-content{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.img img{
  width: 400px;
}

form{
  width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
  margin: 15px 0;
  color: #333;
  /*text-transform: uppercase;*/
  font-size: 2.9rem;
}

.login-content .input-div{
  position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
  margin-top: 0;
}

.i{
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i{
  transition: .3s;
}

.input-div > div{
    position: relative;
  height: 45px;
}

.input-div > div > h5{
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: .3s;
}

.input-div:before, .input-div:after{
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #536DFE; /*#536DFE;*/
  transition: .4s;
}

.input-div:before{
  right: 50%;
}

.input-div:after{
  left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
  width: 50%;
}

.input-div.focus > div > h5{
  top: -5px;
  font-size: 15px;
}

.input-div.focus > .i > i{
  color: #536DFE;
}

.input-div > div > input{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: 'poppins', sans-serif;
}

.input-div.pass{
  margin-bottom: 4px;
}

a{
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: .3s;
}

a:hover{
  color: #536DFE;
}

.btn{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #4b7bec, #3867d6, #4a69bd);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 2s;
}
.btn:hover{
  background-position: right;
}


@media screen and (max-width: 1050px){
  .bodycontainer{
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px){
  form{
    width: 290px;
  }

  .login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
  }

  .img img{
    width: 400px;
  }
}

@media screen and (max-width: 900px){
  .bodycontainer{
    grid-template-columns: 1fr;
  }

  .img{
    display: none;
  }

  .login-content{
    justify-content: center;
  }
}

.typewriter h2 {
  overflow: hidden;
  border-right: .15em solid blue;
  white-space: nowrap;
  margin: 0 auto; 
  letter-spacing: .15em;
  animation: 
    typing 2s steps(40, end),
    blink-caret .75s step-end infinite;
}
/*==Typing==*/
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/*==Cursor==*/
@keyframes blink-caret {
  from, to { border-color: transparent }
  { border-color: blue; }
}
</style>
</head>
<body class="bg-dark">
  <div class="bodycontainer">
    <div class="img">
     	<img src="https://mr-meiy.github.io/Virtusa-eMall-Images/bg.svg">
	    </div>
    <div class="login-content">
      <form accept-charset="utf-8">
        <div class="typewriter" align="left">
          <h2 class="text-white"><em>ABC Mall..</em></h2>
        </div>
       <img src="https://mr-meiy.github.io/Virtusa-eMall-Images/avatar.svg">
			   <h3 class="title text-white p-3">Forgot Password?</h3>
              <div class="input-div one">
                 <div class="i">
                    <i class="fas fa-user"></i>
                 </div>
                 <div class="div">
                    <h5>User Mail-Id</h5>
                    <input type="email" class="input" id="usermail" required autofocus>
                 </div>
              </div>
              <input type="button" class="btn rounded-pill font-weight-bold" id="submit" value="Request Password" onclick="requestPassword()">
              <a href="login.html">Back to Login</a>
              <p id="message" class="message text-danger"></p>
              <p id="newPassword" hidden></p>
      </form>
      
    </div>
  </div>
<script type="text/javascript">
function requestPassword() {
  var result = ''
  var chars='0123456789acegikmoqsuwyBDFHJLNPRTVXZ=!@#$%^&*'
  for (var i=10; i>0; --i) result += chars[Math.round(Math.random() * (chars.length - 1))]
  document.getElementById("newPassword").innerText=result
  sendPassword(result)
  console.log("Password Created")
}
const inputs = document.querySelectorAll(".input");
function addcl() {
  let parent = this.parentNode.parentNode;
  parent.classList.add("focus");
}
function remcl() {
  let parent = this.parentNode.parentNode;
  if(this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach(input => {
  input.addEventListener("focus", addcl);
  input.addEventListener("blur", remcl);
});


function sendPassword(pass) {
  var to,subject,body
  to=document.getElementById("usermail").value
  subject="Forgot Password: ABC Mall"
  body="Your password has been updated as per your request.<br> Your New Password: "+pass+"<br>**Please don't share your password with anyone.(For Security Purpose)."
  Email.send({
      SecureToken : "c2f03a4c-3058-4c9b-b14a-224323ec1184",
      To : to,
      From : "404mkhacks@gmail.com",
      Subject : subject,
      Body : body
  }).then(
    message => alert("A new password is sent to your registered mail id.")
  );
}
</script>
</body>
</html>