<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="ISO-8859-1">
	<title>ABC Mall...</title>
	 <link rel="icon" href="https://mr-meiy.github.io/Virtusa-eMall-Images/title-icon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
#cover {
    /*background: #222 url('https://unsplash.it/1920/1080/?random') center center no-repeat;*/
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

.links:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

.btn{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  font-size: 1.2rem;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.2s;
}

</style>
</head>

<body class="bg-dark">
  <div id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="py-2 text-truncate">Welcome Admin!!</h1>
                    <div class="px-2">
                    	<div class="links justify-content-center">
                    		
                    		<a th:href="@{'/index'}" class="btn btn-primary rounded-pill font-weight-bold p-2">
                    			<span>Home </span>
                    		</a>
                    		
                    		<a th:href="@{'/admin'}" class="btn btn-primary rounded-pill font-weight-bold p-2">
                    			<span>Admin </span>
                    		</a>
                    		
                    		<a th:href="@{'/staff'}" class="btn btn-primary rounded-pill font-weight-bold p-2">
                    			<span>Staff </span>
                    		</a>

                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html> 